{
	"id": "on-demand-plugins",
	"name": "On‑Demand Plugins",
	"version": "2.1.1",
	"minAppVersion": "1.11.5",
	"description": "Lazy load plugins by caching their commands. Plugins are enabled on-demand when you trigger their commands (or open specific views), keeping startup fast.",
	"author": "22-2",
	"authorUrl": "https://github.com/22-2",
	"isDesktopOnly": false
}
